# opentelemetry-kotlin

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: bump-snapshot-version.yml  create-release-branch.yml  gradle.yml  pre-release-workflow.yml  publish-snapshot.yml  release-workflow.yml  upload-artifacts-to-sonatype.yml
buildSrc/: build.gradle.kts
compat-kotlin-to-official/: build.gradle.kts
compat-kotlin-to-official/api/jvm/: compat-kotlin-to-official.api
compat-kotlin-to-official/src/fixtures/: basic_span.json
compat-official-to-kotlin/: build.gradle.kts
compat-shared/: build.gradle.kts
config/detekt/: detekt.yml
custom-detekt-rules/: README.md  build.gradle.kts
examples/android-app/: build.gradle.kts  gradle.properties
examples/android-app-java-api/: build.gradle.kts
examples/android-app-kotlin-api/: build.gradle.kts
examples/android-compat-app/: build.gradle.kts
examples/app-shared/: build.gradle.kts
examples/compat-app-shared/: build.gradle.kts
examples/example-common/: build.gradle.kts
examples/example-shared/: build.gradle.kts
examples/ios-app/: build.gradle.kts
examples/ios-app/Configuration/: Config.xcconfig
examples/ios-app/ios-app/: ios_appApp.swift
examples/ios-app/ios-app.xcodeproj/: project.pbxproj
examples/ios-app/iosApp/: iOSApp.swift
examples/ios-app/iosApp.xcodeproj/: project.pbxproj
examples/js-app/: gradle.properties
examples/jvm-app/: build.gradle.kts
examples/jvm-app-java-api/: build.gradle.kts
examples/jvm-compat-app/: build.gradle.kts
examples/telescope-app/: gradle.properties
gradle/: libs.versions.toml
opentelemetry-java-typealiases/: build.gradle.kts  gradle.properties
opentelemetry-kotlin/: build.gradle.kts  gradle.properties
opentelemetry-kotlin-api/: README.md  build.gradle.kts
opentelemetry-kotlin-api-context/: build.gradle.kts
opentelemetry-kotlin-api-context/api/: opentelemetry-kotlin-api-context.api
opentelemetry-kotlin-api-core/: build.gradle.kts
opentelemetry-kotlin-api-core/api/: opentelemetry-kotlin-api-core.api
opentelemetry-kotlin-api-ext/: build.gradle.kts
opentelemetry-kotlin-api-ext/api/: opentelemetry-kotlin-api-ext.api
opentelemetry-kotlin-api-factory/: build.gradle.kts
opentelemetry-kotlin-api-factory/api/: opentelemetry-kotlin-api-factory.api
opentelemetry-kotlin-api-init/: build.gradle.kts
opentelemetry-kotlin-api-init/api/: opentelemetry-kotlin-api-init.api
opentelemetry-kotlin-api-logging/api/: opentelemetry-kotlin-api-logging.api
opentelemetry-kotlin-api-noop/: build.gradle.kts
opentelemetry-kotlin-api-tracing/: build.gradle.kts
opentelemetry-kotlin-api-tracing/api/: opentelemetry-kotlin-api-tracing.api
opentelemetry-kotlin-api/api/: opentelemetry-kotlin-api.api
opentelemetry-kotlin-benchmark-android/: build.gradle.kts  gradle.properties
opentelemetry-kotlin-benchmark-fixtures/: build.gradle.kts
opentelemetry-kotlin-benchmark-jvm/: README.md  build.gradle.kts
opentelemetry-kotlin-bom/: build.gradle.kts
opentelemetry-kotlin-compat/: build.gradle.kts  gradle.properties
opentelemetry-kotlin-compat-bom/: build.gradle.kts
opentelemetry-kotlin-compat/api/: opentelemetry-kotlin-compat.api
opentelemetry-kotlin-exporters/: README.md  build.gradle.kts
opentelemetry-kotlin-exporters-core/: build.gradle.kts
opentelemetry-kotlin-exporters-java/: gradle.properties
opentelemetry-kotlin-exporters-jvm/: README.md  build.gradle.kts
opentelemetry-kotlin-exporters-otlp/: build.gradle.kts
opentelemetry-kotlin-exporters-protobuf/: build.gradle.kts  gradle.properties
opentelemetry-kotlin-exporters-protobuf-java/: README.md  build.gradle.kts  gradle.properties
opentelemetry-kotlin-exporters/api/: opentelemetry-kotlin-exporters.api
opentelemetry-kotlin-implementation/: build.gradle.kts
opentelemetry-kotlin-implementation-context/: build.gradle.kts
opentelemetry-kotlin-implementation-context/api/: opentelemetry-kotlin-implementation-context.api
opentelemetry-kotlin-implementation-core/: build.gradle.kts
opentelemetry-kotlin-implementation-core/api/: opentelemetry-kotlin-implementation-core.api
opentelemetry-kotlin-implementation-factory/: build.gradle.kts
opentelemetry-kotlin-implementation-factory/api/: opentelemetry-kotlin-implementation-factory.api
opentelemetry-kotlin-implementation-init/: build.gradle.kts
opentelemetry-kotlin-implementation-init/api/: opentelemetry-kotlin-implementation-init.api
opentelemetry-kotlin-implementation-java-compat/: build.gradle.kts
opentelemetry-kotlin-implementation-java-compat/api/: opentelemetry-kotlin-implementation-java-compat.api
opentelemetry-kotlin-implementation-logging/: build.gradle.kts
opentelemetry-kotlin-implementation-logging/api/: opentelemetry-kotlin-implementation-logging.api
opentelemetry-kotlin-implementation-tracing/: build.gradle.kts
opentelemetry-kotlin-implementation-tracing/api/: opentelemetry-kotlin-implementation-tracing.api
opentelemetry-kotlin-implementation/api/: opentelemetry-kotlin-implementation.api
opentelemetry-kotlin-implicit-context-api/: README.md  build.gradle.kts
opentelemetry-kotlin-integration-test/: build.gradle.kts  gradle.properties
opentelemetry-kotlin-microbenchmark/: README.md  build.gradle.kts
opentelemetry-kotlin-model/: build.gradle.kts  gradle.properties
opentelemetry-kotlin-noop/: build.gradle.kts
opentelemetry-kotlin-noop/api/: opentelemetry-kotlin-noop.api
opentelemetry-kotlin-platform-implementations/: build.gradle.kts
opentelemetry-kotlin-platform-implementations/api/: opentelemetry-kotlin-platform-implementations.api
opentelemetry-kotlin-primitives/: README.md  build.gradle.kts
opentelemetry-kotlin-primitives/api/: opentelemetry-kotlin-primitives.api
opentelemetry-kotlin-semconv/: build.gradle.kts
opentelemetry-kotlin-test-fakes/: build.gradle.kts  gradle.properties
opentelemetry-kotlin-testing/: build.gradle.kts  gradle.properties
(+1921 files in other folders)
